<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="primary">#08a4e3</color>
	<color name="dark">#0678A5</color>
	<color name="accent">#ffffff</color>
	<color name="red">#B31B1B</color>
	<color name="green">#76ee00</color>
	<color name="text_connected_to">#79e308</color>
	<color name="title_color">#08a4e3</color>
	<color name="white">#ffffff</color>

</resources>