<resources>

	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/dark</item>
		<item name="colorAccent">@color/accent</item>
		<item name="android:textColorPrimary">@color/accent</item>
		<item name="colorControlNormal">@android:color/white</item>
		<item name="colorButtonNormal">@android:color/white</item>
		<item name="android:textColor">@color/accent</item>
		<item name="actionBarStyle">@style/ActionBar</item>
		<item name="android:editTextStyle">@style/EditText</item>
		<item name="actionMenuTextColor">@color/accent</item>
	</style>

	<style name="AppTheme.BarcodeScanner" parent="AppTheme">
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/dark</item>
		<item name="colorAccent">@color/primary</item>
		<item name="android:textColorPrimary">@android:color/black</item>
		<item name="colorControlNormal">@android:color/black</item>
		<item name="colorButtonNormal">@android:color/black</item>
		<item name="android:textColor">@android:color/black</item>
		<item name="actionMenuTextColor">@color/accent</item>
	</style>

	<style name="Button" parent="Widget.AppCompat.Button">
		<item name="android:textColor">@color/primary</item>
	</style>

	<style name="EditText" parent="Widget.AppCompat.EditText">
		<item name="android:textColor">@color/accent</item>
		<item name="android:textColorPrimary">@color/accent</item>
		<item name="android:layout_marginLeft">5dp</item>
		<item name="android:layout_marginRight">5dp</item>
		<item name="android:cursorVisible">true</item>
	</style>

	<style name="ActionBar" parent="Widget.AppCompat.ActionBar">
		<item name="elevation">0dp</item>
		<item name="background">@color/primary</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="popupTheme">@style/PopupTheme</item>
		<item name="android:textColorPrimary">@color/accent</item>
	</style>

	<style name="AppTheme.Settings" parent="AppTheme">
		<item name="android:windowBackground">@drawable/background</item>
	</style>


	<style name="PopupTheme" parent="ThemeOverlay.AppCompat.Light">
		<item name="android:textColor">@color/primary</item>
	</style>

	<style name="AlertDialogStyle" parent="Base.Theme.AppCompat.Light.Dialog">
		<item name="colorAccent">@color/primary</item>
		<item name="android:textColor">@android:color/black</item>
	</style>

</resources>
